PORT=3000
MONGO_URI=mongodb://localhost:27017/teste-api
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_REGION=us-east-1
S3_BUCKET=your_bucket

# Use "local" para salvar em disco ao inves do S3
STORAGE_DRIVER=s3
APP_URL=http://localhost:3000
